color(#011f4b),color(#4a4e4d),color(#2a4d69),color(#fe9c8f),color(#ee4035),color(#96ceb4),color(#9a7b54),color(#e1e1d7),color(#f2e9d8),color(#a7e5dd),color(#13142d),color(#53bfa4),color(#ae5959),color(#ff0044),color(#1f333c),color(#d9fff8),color(#edbd0d),color(#c7dae3),color(#303956),color(#3385c6),color(#a8e6cf),color(#ebf4f6),color(#d67b54),color(#c50a72),color(#f5eace),color(#479ad8)
color(#03396c),color(#0e9aa7),color(#4b86b4),color(#feb2a8),color(#f37736),color(#ffeead),color(#d6bc8b),color(#9bc6c9),color(#f9ce71),color(#b9def2),color(#47406f),color(#7dbf88),color(#b27e5b),color(#ff7d00),color(#7a341b),color(#c7ffda),color(#c4c4c4),color(#414860),color(#8b9dc3),color(#4279a3),color(#dcedc1),color(#bdeaee),color(#53947e),color(#490042),color(#f3b722),color(#467d98)
color(#005b96),color(#3da4ab),color(#adcbe3),color(#fec8c1),color(#fdf498),color(#ff6f69),color(#c3ab86),color(#6bb099),color(#eb6d3d),color(#c9cef2),color(#97a1d0),color(#9aa078),color(#8aa579),color(#f6ff00),color(#680711),color(#c4f4c7),color(#c48a3a),color(#852b14),color(#cccccc),color(#476c8a),color(#ffd3b6),color(#76b4bd),color(#71a9bf),color(#253e2f),color(#b4d3ca),color(#7c4b4b)
color(#6497b1),color(#f6cd61),color(#e7eff6),color(#fad9c1),color(#7bc043),color(#ffcc5c),color(#d0c39b),color(#227481),color(#7cd0c0),color(#d2c7ef),color(#b2263b),color(#bf8c65),color(#6bc9c7),color(#00ff71),color(#bb996b),color(#9bb291),color(#930000),color(#9f5636),color(#6b787e),color(#49657b),color(#ffaaa5),color(#58668b),color(#c7a495),color(#470727),color(#6dac96),color(#563c3c)
color(#b3cde0),color(#fe8a71),color(#63ace5),color(#f9caa7),color(#0392cf),color(#88d8b0),color(#a1836b),color(#bababa),color(#4f7084),color(#e3b8e6),color(#9a1a27),color(#e48f41),color(#3feed8),color(#4b00ff),color(#061f2a),color(#524632),color(#5d5d5d),color(#bda682),color(#941f1f),color(#7f8e9e),color(#ff8b94),color(#5e5656),color(#cc9882),color(#327887),color(#0f5f4f),color(#000000)

A Rinkeby Haiku

Quench my Smart Contract 
I drink some play ETH
At the Rinkeby faucet 
